FRONTEND_URL='http://localhost:7777'
APOLLO_KEY=service:sick-fits-graph:taU6mfHtIoHjeUpA_fZeIg
APOLLO_GRAPH_ID=sick-fits-graph
APOLLO_GRAPH_VARIANT=current
APOLLO_SCHEMA_REPORTING=true
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="278281d7c0b854"
MAIL_PASS="c09ec07aa48aa8"
DATABASE_URL=postgres://ytgljqrwusenvi:bc9fe5e0c5321d5772936e073126797e86e90ca30fd668d89b9a5817e3fe3af2@ec2-52-203-164-61.compute-1.amazonaws.com:5432/dat8ko9h7c54uo
SESSION_SECRET="908345k4kj4k494094m4m4kh494k4h5j6"